# rabbitmq_notification

./: README.md  SistemaNotificacoes.slnx
Notificacoes.Api/: Notificacoes.Api.csproj  Notificacoes.Api.http  Program.cs
Notificacoes.Api/Controllers/: NotificationsController.cs
Notificacoes.Api/Messaging/: NotificationProducer.cs
Notificacoes.Api/Models/: NotificationMessage.cs  NotificationRequest.cs
Notificacoes.Api/Properties/: launchSettings.json
Notificacoes.Worker/: Notificacoes.Worker.csproj  Program.cs  Worker.cs
Notificacoes.Worker/Models/: NotificationMessage.cs
Notificacoes.WorkerAudit/: Notificacoes.WorkerAudit.csproj  Program.cs  Worker.cs
Notificacoes.WorkerAudit/Properties/: launchSettings.json
Notificacoes.WorkerDLQ/: Notificacoes.WorkerDLQ.csproj  Program.cs  Worker.cs
Notificacoes.WorkerDLQ/Properties/: launchSettings.json
